endpoint-grpc/src/main/proto/endpoint/v1/user.proto

syntax = "proto3";

package endpoint.v1;

option java_multiple_files = false;
option java_package = "com.ukonnra.springcqrsestest.endpoint.grpc.proto";
option java_outer_classname = "UserProto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "endpoint/v1/shared.proto";

message User {
  string id = 1;
  google.protobuf.Timestamp created_date = 2;
  uint32 version = 3;
  google.protobuf.Timestamp deleted_date = 4;

  string login_name = 5;
  string display_name = 6;
  bool system_admin = 7;
  endpoint.v1.Permission permission = 8;
}

message UserQuery {
  repeated string id = 1;
  repeated string login_name = 2;
  string full_text = 3;
}

message FindOneRequest {
  UserQuery query = 1;
}

message FindOneResponse {
  User value = 1;
}

message FindAllRequest {
  UserQuery query = 1;
  uint32 size = 2;
}

message FindAllResponse {
  repeated User values = 1;
}

message UserCommandCreate {
  string login_name = 1;
  string display_name = 2;
  bool system_admin = 3;
}

message UserCommandUpdate{
  google.protobuf.StringValue login_name = 1;
  google.protobuf.StringValue display_name = 2;
  google.protobuf.BoolValue system_admin = 3;
}

message UserCommandBatch {
  repeated UserCommandCreate create = 1;
  repeated UserCommandUpdate update = 2;
  repeated string delete = 3;
}

message HandleCommandRequest {
  oneof command {
    UserCommandCreate create = 1;
    UserCommandUpdate update = 2;
    string delete = 3;
    UserCommandBatch batch = 4;
  }
}

service UserService {
  rpc FindOne(FindOneRequest) returns (FindOneResponse);
  rpc FindAll(FindAllRequest) returns (FindAllResponse);
  rpc HandleCommand(HandleCommandRequest) returns (endpoint.v1.HandleCommandResponse);
}
